<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <!-- Student code goes here -->
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>Enter your HTML notes here</li>
          <li>The head element contained information about the webpage</li>
          <li>The body element represent the visible content shown to the user</li>
          <li>There are many tags in HTML</li>
          <li>Each tag has open and close tag</li>
        </ul>
      </section>
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>Enter your CSS notes here</li>
          <li>We use the CSS to style the our html page</li>
          <li>By adding color to the background of the page</li>
          <li>Give it a font-size</li>
          <li>give it font-weight</li>
          <li>Increase or reduce with and height of the page or certain element</li>
          <li>A margin indicates how much space we want around the outside of an element.</li>
  <li>A padding indicates how much space we want around the content inside an element.</li>
        </ul>
      </section>
      <section class="card" id="git-section">
        <h2>Git notes here</h2>
        <ul>
          <li>The git is used as a version control of our code</li>
          <li>It help us to track our code</li>
          <li>It can show us where we are in our project</li>
          <li>We can create and delete file in git</li>
        </ul>
      </section>
      <section class="card" id="javascript-section">
        <h2>javascript notes here</h2>
        <ul>
          <li>javascript is used to make the webpage interactive</li>
          <li>Without the use of javascript the webpage will be static</li>
          <li>There are different ways of storing and declaring of variable</li>
          <li>The `let`, `var` and `const` are used to store and declare variable</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
